body{margin:0;font-family: 'QuasimodaRegular';color: #B89260;font-weight: 400;}

@font-face {
    font-family: 'BaskervilleOldFace';
    src: url('../assets/fonts/BaskervilleOldFace.eot');
    src: url('../assets/fonts/BaskervilleOldFace.eot') format('embedded-opentype'),
         url('../assets/fonts/BaskervilleOldFace.woff2') format('woff2'),
         url('../assets/fonts/BaskervilleOldFace.woff') format('woff'),
         url('../assets/fonts/BaskervilleOldFace.ttf') format('truetype'),
         url('../assets/fonts/BaskervilleOldFace.svg#BaskervilleOldFace') format('svg');
}

@font-face {
    font-family: 'QuasimodaRegular';
    src: url('../assets/fonts/QuasimodaRegular.eot');
    src: url('../assets/fonts/QuasimodaRegular.eot') format('embedded-opentype'),
         url('../assets/fonts/QuasimodaRegular.woff2') format('woff2'),
         url('../assets/fonts/QuasimodaRegular.woff') format('woff'),
         url('../assets/fonts/QuasimodaRegular.ttf') format('truetype'),
         url('../assets/fonts/QuasimodaRegular.svg#QuasimodaRegular') format('svg');
}

h1,h2,h3,h4,h5,h6{font-family: 'BaskervilleOldFace';margin:0;color: #B89260; font-weight: 400;margin-bottom:25px;}
h1, h2{font-size:56px; line-height:64px;}
h3{font-size:39px; line-height:46px;}
h4{font-size:34px; line-height:35px;}
h5{font-size:25px; line-height:28px;margin:0;}
p{font-family: 'QuasimodaRegular'; color: #B89260;margin: 0 0 30px 0; font-size: 16px; line-height: 26px;}

button{ width: auto; float: none; display: inline-block;font-size: 16px;color: #707070;margin-bottom: 15px; border-radius: 32px; border:2px solid #B89260; padding: 0 30px; line-height: 40px; background-color: transparent; cursor: pointer;}
button:hover{background-color: #B89260; color: #222454;}

.svg-icon {width: 1.3em;height: 1.3em; margin:0px 10px 0 0; float: left;}
.svg-icon path {fill: #B89260;}


@media only screen and (min-width:1101px) and (max-width:1250px){
h4{font-size:28px; line-height:30px;}
}
@media only screen and (min-width:992px) and (max-width:1100px){
h1, h2{ font-size: 50px;}
h4{font-size:25px; line-height:28px;}
h3{font-size:33px; line-height:40px;}
}
@media only screen and (max-width:991px){
h1, h2{ font-size: 44px; line-height: 48px;}
h4{font-size:28px; line-height:30px;}
h2 br, p br{ display:none;}
h5{font-size:20px;}
}
@media only screen and (max-width:599px){
h1, h2{ font-size: 30px; line-height: 35px;margin-bottom: 15px;}
h4{font-size:25px; line-height:28px;}
button{ font-size: 15px; padding: 0 18px;}
h3{font-size:28px; line-height:35px;margin-bottom: 15px;}
}
@media only screen and (max-width:479px){
h4{font-size:20px; margin-bottom: 15px;}
}
