{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "babel-plugin-styled-components": "^1.13.3",
    "gatsby": "^4.1.3",
    "gatsby-background-image": "^1.5.3",
    "gatsby-plugin-gatsby-cloud": "^4.1.1",
    "gatsby-plugin-gdpr-cookies": "^2.0.8",
    "gatsby-plugin-image": "^2.1.1",
    "gatsby-plugin-manifest": "^4.1.2",
    "gatsby-plugin-offline": "^5.1.2",
    "gatsby-plugin-react-helmet": "^5.1.0",
    "gatsby-plugin-sharp": "^4.1.2",
    "gatsby-plugin-sitemap": "^5.1.1",
    "gatsby-plugin-styled-components": "^5.1.0",
    "gatsby-source-filesystem": "^4.1.1",
    "gatsby-transformer-sharp": "^4.1.0",
    "moving-letters": "^1.0.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-device-detect": "^2.1.2",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-player": "^2.9.0",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "prettier": "^2.4.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
